{
  "extends": "./node_modules/@darkobits/ts-unified/dist/config/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom"
    ],

    // Base directory to resolve non-relative module names.
    "baseUrl": ".",

    "downlevelIteration": true,

    "jsx": "react",

    // Redirect output structure to this directory.
    "outDir": "dist",

    "resolveJsonModule": true,

    // Specify path mapping to be computed relative to baseUrl option.
    "paths": {
      "*": [
        "*",
        "src/*"
      ]
    }
  }
}
